GsbRapports/GsbRapports/ajoutRapportWindow.xaml

<Window x:Class="GsbRapports.ajoutRapportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ajoutRapportWindow" Height="450" Width="800" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Line Margin="287,31,-52.4,-31"
     X1="10" Y1="300"
     X2="10" Y2="50"
     Stroke="#FF1A69A0"
     StrokeThickness="0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel Margin="0,0,-0.4,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid Width="190">
                <DatePicker x:Name="datePicker" Margin="-272,83,300,-103.6" BorderBrush="{x:Null}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="30,120,497.6,20">
                <TextBlock Text="Visiteurs" Width="97" FontWeight="Bold"/>
                <ComboBox x:Name="cmbVisiteur" Margin="50,0,0,0" Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,497.6,20" >
                <TextBlock Text="Médecin" Width="67" FontWeight="Bold"/>
                <TextBox x:Name="txtMedecin" Margin="20,0,0,0" Width="50" KeyUp="txtMedecin_KeyUp" />
                <ComboBox x:Name="cmbMedecin" Margin="10,0,0,0" Width="90"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,497.6,20" Height="21">
                <TextBlock Text="Médicaments" Width="86" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantite" Margin="0,0,30,-0.4" Width="50" PreviewTextInput="txtQuantite_PreviewTextInput"/>
                <ComboBox x:Name="cmbMedicament" Margin="-20,0,0,-0.2" Width="90" />
            </StackPanel>

            <StackPanel x:Name="lstMedecin2" Orientation="Horizontal" Margin="117,0,497.6,20" Height="22" >
                <TextBox x:Name="txtQuantite2"  Width="50" Margin="0,0,10,0" PreviewTextInput="txtQuantite2_PreviewTextInput"/>
                <ComboBox x:Name="cmbMedicament2"  Width="90" />
                <Button x:Name="btnPlus" Content="+ Médicaments" FontWeight="Bold" Panel.ZIndex="1"
                        Click="btnPlus_Click" Margin="-85,0,0,0.4" Width="85" HorizontalAlignment="Center" FontSize="10"/>
            </StackPanel>
            <StackPanel  x:Name="lstMedecin3" Orientation="Horizontal" Margin="117,0,497.6,20" >
                <TextBox x:Name="txtQuantite3"  Width="50" Margin="0,0,10,0" PreviewTextInput="txtQuantite3_PreviewTextInput"/>
                <ComboBox x:Name="cmbMedicament3"  Width="90" />
            </StackPanel>
            <Grid Height="20" Margin="176,0,510.6,0" RenderTransformOrigin="0.5,0.5" >
                <Button x:Name="btnMoins" Content="- Médicaments" FontWeight="Bold"
                          Width="85" HorizontalAlignment="Center" FontSize="10" Click="btnMoins_Click"/>
            </Grid>
            <Grid Margin="10,-20,9.6,11">
                <TextBlock Text="MOTIF" Width="54" Margin="300,-213,420,213.2" FontWeight="Bold"/>
                <TextBox x:Name="txtMotif" AcceptsReturn="True" TextWrapping="Wrap" Margin="300,-197,63,136.2" />
                <TextBlock Text="BILAN" Width="54" Margin="300,-110,420,110.2" RenderTransformOrigin="0.511,2.263" FontWeight="Bold"/>
                <TextBox  x:Name="txtBilan" AcceptsReturn="True" TextWrapping="Wrap" Margin="299,-94,63,33.2" />
            </Grid>
            <Button x:Name="btnValider" Content="Ajouter" Width="54" Margin="0,0,75,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="21" Click="btnValider_Click_1"/>
        </StackPanel>
        <Grid Margin="276.2,0,-0.4,379" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="-32,10,0.2,-19.2" FontFamily="Source Sans Pro Semibold"><Run Foreground="#FF1A69A0" FontSize="32" Text="AJOUTER"/></TextBlock>
        </Grid>

    </Grid>
</Window>
