GsbRapports/GsbRapports/modifierRapportsWindow.xaml

<Window x:Class="GsbRapports.modifierRapportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="modifierRapportsWindow" Height="450" Width="800" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  FontFamily="Source Sans Pro Semibold" Margin="628,0,-0.4,380" Grid.ColumnSpan="2"><Run Foreground="#FF1A69A0" FontSize="32" Text="MODIFIER"/></TextBlock>
        <Line Margin="254,55,-19.4,-31"
     X1="10" Y1="300"
     X2="10" Y2="50"
     Stroke="#FF1A69A0"
     StrokeThickness="0.5" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid Margin="0,0,0,0">
                <TextBlock Text="Visiteurs" Width="54" Margin="29,40,710.6,348" FontWeight="Bold"/>
                <ComboBox x:Name="cmbVisiteur" Margin="88,35,607.6,362" SelectionChanged="cmbVisiteur_SelectionChanged"/>

                <TextBlock Text="Date" Margin="221,40,535.6,348.2" FontWeight="Bold"/>
                <ComboBox x:Name="cmbDate" Margin="258,35,437.6,362" 
                       ItemsSource="{Binding date}" RenderTransformOrigin="0.502,0.5" />
                <Button x:Name="btnChercher" Content="Chercher" Width="59" Margin="0,35,352.6,362.2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22" Click="btnChercher_Click" />
            </Grid>
        </StackPanel>
        <TextBlock FontWeight="Bold" Margin="26,121,507,274" Foreground="#FF1A69A0"><Run Text=" S"/><Run Text="é"/><Run Text="lectionner "/><Run Text="un "/><Run Text="Rapport :"/></TextBlock>
        <DataGrid x:Name="dtg" AutoGenerateColumns="False" Margin="10,146,492,81"  AlternatingRowBackground = "LightBlue" Padding="0" Background="White">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Médecins"  
                                    Binding="{Binding concatMedecin }" Foreground="BLACK"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid Margin="0,0,-0.4,0">
                <TextBlock Text="MOTIF" Width="54" Margin="282,150,458,246.8" FontWeight="Bold"/>
                <TextBox x:Name="txtMotif" AcceptsReturn="True" TextWrapping="Wrap" Margin="282,155,80,165" Height="70" 
                       DataContext="{Binding SelectedItem, ElementName=dtg}" Text = "{Binding motif }" Foreground="BLACK"/>
                <TextBlock Text="BILAN" Margin="282,249,456,147.8" RenderTransformOrigin="0.511,2.263" FontWeight="Bold"/>
                <TextBox  x:Name="txtBilan" AcceptsReturn="True" TextWrapping="Wrap" Margin="282,258,80,71" Height="70" 
                        DataContext="{Binding SelectedItem, ElementName=dtg}" Text = "{Binding bilan }" Foreground="BLACK"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Button x:Name="btnValider" Content="Modifier" Width="65" Margin="0,357,77.6,42" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Click="btnValider_Click"/>
        </StackPanel>
    </Grid>
</Window>
